[config]
buildpath = /tmp
modules-tool = Lmod
module-syntax = Lua
prefix = /cvmfs/soft.computecanada.ca/easybuild
suffix-modules-path =
include-toolchains = /cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py
include-module-naming-schemes = /cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py
module-naming-scheme = SoftCCHierarchicalMNS
recursive-module-unload = 1
module-depends-on = 1
module-extensions = 1
hide-deps = icc,ifort,GCCcore
ignore-osdeps = 1
filter-env-vars = LD_LIBRARY_PATH,LD_PRELOAD
minimal-toolchains = 1
use-existing-modules = 1
add-system-to-minimal-toolchains = 1
hide-toolchains = GCCcore,iompi,iomkl
#hide-toolchains = foss,fosscuda,GCCcore,gcccorecuda,gcccuda,gimpi,gmkl,gmklc,gomkl,gomklc,gompi,gompic,goolfc,iccifortcuda,iimkl,iimklc,iimpi,iimpic,intel,intelcuda,iomkl,iomklc,iompi,iompic,pgicuda,pmkl,pomkl,pompi
parallel = 8
use-ccache=/cvmfs/local/ccache
fixed-installdir-naming-scheme=False
enforce-checksums = 1
